<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://e0.pxfuel.com/wallpapers/569/927/desktop-wallpaper-background-beautiful-website-sphere-different.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Courier New', monospace;

        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="container p-5">
        <h2>User Name :<span th:text="${username}"></span></h2>
    </div>
    <h2>Welcome to Home page</h2>
    <form th:action="@{/logout}" method="post">
        <input class="btn btn-success" type="submit" value="Logout">
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




























<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Home page</title>-->
<!--</head>-->
<!--<body>-->
<!--  <h2>Welcome to Home Page</h2>-->
<!--  <div class="container p-5">-->
<!--      <span th:text="${username}"></span>-->
<!--  </div>-->

<!--<form th:action="@{/logout}" method="POST">-->
<!--  <input class="btn btn-success" type="submit" value="Logout" />-->
<!--</form>-->

<!--</body>-->
<!--</html>-->