<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <style>
    body {
        font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://i.pinimg.com/736x/20/44/af/2044afee5820cc34adfac60705825824.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Courier New', monospace;
    }
    .bg-light {
    background-color: #2b333b38!important;
    }
</style>


</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card bg-light">
                <div class="card-body">
                    <h2 class="text-center mb-4">Sign up</h2>
                    <form th:action="@{/signup}" method="post" class="signup-background" id="signupForm">
                        <div class="mb-3 ml-5 mr-5">
                            <input type="text" name="username" class="form-control" placeholder="Username" required="required">
                        </div>
                        <div class="mb-3 ml-5 mr-5">
                            <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                        </div>
                        <div class="mb-3 ml-5 mr-5">
                            <input  id="password" type="password" name="password" class="form-control" placeholder="Password" required="required">
                        </div>
                        <div class="mb-3 ml-5 mr-5">
                            <input id="confirmPassword" type="password" name="confirmPassword" class="form-control" placeholder="Confirm Password" required="required">
                        </div>
                        <p th:if="${error}" class="text-danger text-center">User name or Email Already Exists!!!</p>
                        <div class="mb-3 pl-5 pr-5">
                            <button type="submit" value="Signup" class="btn btn-danger w-100">Signup</button>
                        </div>
                        <p class="text-center">Already have an account? <a href="/login">Login here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script>
        document.getElementById("signupForm").addEventListener("submit", () => {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
            }
        });
    </script>
</body>
</html>

















<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Registration</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f4f4f4;-->
<!--            background-image: url('https://i.pinimg.com/736x/20/44/af/2044afee5820cc34adfac60705825824.jpg');-->
<!--            background-repeat: no-repeat;-->
<!--            background-size: cover;-->
<!--            font-family: 'Courier New', monospace;-->

<!--        }-->

<!--        .registration-container {-->
<!--            max-width: 400px;-->
<!--            margin: 0 auto;-->
<!--            margin-top: 5px;-->
<!--            background-color: #ffffff;-->
<!--            padding: 20px;-->
<!--            border-radius: 5px;-->
<!--            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);-->
<!--            background: transparent;-->
<!--            height:100vh;-->
<!--        }-->

<!--        .registration {-->
<!--            text-align: center;-->
<!--            margin-bottom: 20px;-->
<!--            color: #333333;-->
<!--        }-->

<!--        .form-group {-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .form-group label {-->
<!--            display: block;-->

<!--            font-weight: bold;-->
<!--        }-->
<!--        .form-group input[type="text"],-->
<!--        .form-group input[type="email"],-->
<!--        .form-group input[type="tel"],-->
<!--        .form-group input[type="password"] {-->
<!--            width: 100%;-->
<!--            padding: 5px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 3px;-->
<!--            box-sizing: border-box;-->
<!--        }-->

<!--        .signup-btn {-->
<!--            width: 100%;-->
<!--            background-color: #9E1313;-->
<!--            color: #fff;-->
<!--            border: none;-->
<!--            padding: 10px;-->
<!--            border-radius: 3px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .signup-btn:hover {-->
<!--            background-color: #c21515;-->
<!--        }-->
<!--        .error-message{-->
<!--            color:red;-->
<!--            font-weight:bold;-->
<!--             background: wheat;-->
<!--        }-->
<!--        .login_page_link{-->
<!--            color:white;-->
<!--        }-->
<!--        .page_link{-->
<!--            color: red;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="registration-container">-->
<!--    <div class="registration">-->
<!--        <h2>Registration</h2>-->
<!--    </div>-->
<!--&lt;!&ndash;    <th:block th:if="${session.msg}">&ndash;&gt;-->
<!--&lt;!&ndash;        <p class="text-center fs-3 text-danger">[[${session.msg}]]</p>&ndash;&gt;-->
<!--&lt;!&ndash;        <th:block th:text="${#session.removeAttribute('msg')}"></th:block>&ndash;&gt;-->
<!--&lt;!&ndash;    </th:block>&ndash;&gt;-->
<!--    <form th:action="@{/signup}" th:object="${user}" method="POST">-->
<!--        <div class="form-group">-->
<!--            <label for="name">Name</label>-->
<!--            <input type="text" th:field="*{name}" id="name" name="name" placeholder="Enter your name" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="username">Username</label>-->
<!--            <input type="text" th:field="*{userName}" id="username" name="username" placeholder="Choose a username" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="email">Email</label>-->
<!--            <input type="email" th:field="*{email}" id="email" name="email" placeholder="Enter your email" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="phone">Phone</label>-->
<!--            <input type="tel" th:field="*{phone}" id="phone" name="phone" placeholder="Enter your phone number" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="password">Password</label>-->
<!--            <input type="password" th:field="*{password}" id="password" name="password" placeholder="Choose a password" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="confirm_password">Confirm Password</label>-->
<!--            <input type="password" th:field="*{confirmPassword}" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>-->
<!--        </div>-->
<!--        <div th:if="${#fields.hasErrors('confirmPassword') && !#fields.hasGlobalErrors()}" class="error-message">-->
<!--            <p th:errors="*{confirmPassword}"></p>-->
<!--        </div>-->
<!--        <input type="submit" value="Sign Up" class="signup-btn">-->
<!--        <p>already have an account please-->
<!--            <a class="page_link" th:href="@{/login}">Login</a>-->
<!--        </p>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
